spring.application.name=demo
aws.s3.bucket-name=maansi-springboot
aws.s3.region=us-east-1

# Set the maximum file size to 10MB and the maximum request size to 10MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

